projet_data_architecture/
│
├── data/
│   ├── bronze/
│   │   ├── dvf_2020.csv
│   │   ├── dvf_2021.csv
│   │   ├── dvf_2022.csv
│   │   ├── dvf_2023.csv
│   │   ├── dvf_2024.csv
│   │   ├── dvf_2025.csv
│   │   ├── trafic-annuel-entrant-par-station-du-reseau-ferre-2021.csv
│   │   └── README.md
│   │
│   ├── silver/
│   │   ├── 75_2020_clean.csv
│   │   ├── 75_2020_lots.csv
│   │   ├── 75_2021_clean.csv
│   │   ├── 75_2021_lots.csv
│   │   ├── 75_2022_clean.csv
│   │   ├── 75_2022_lots.csv
│   │   ├── 75_2023_clean.csv
│   │   ├── 75_2023_lots.csv
│   │   ├── 75_2024_clean.csv
│   │   ├── 75_2024_lots.csv
│   │   ├── 75_2025_clean.csv
│   │   ├── 75_2025_lots.csv
│   │   ├── air_quality_paris_final.csv
│   │   ├── stats_commune_2014_2020.csv
│   │   └── README.md
│   │
│   ├── gold/
│   │   ├── dashboard_arrondissements_paris7.csv
│   │   └── README.md
│   │
│   └── processing/
│       ├── 01_bronze_to_silver.py
│       ├── 02_silver_to_gold.py
│       └── utils/
│           ├── __init__.py
│           ├── data_cleaner.py
│           └── validators.py
│
├── backend/
│   ├── app.py
│   ├── config.py
│   ├── requirements.txt
│   │
│   ├── models/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── arrondissement.py
│   │   ├── prix.py
│   │   ├── logement.py
│   │   ├── transport.py
│   │   └── pollution.py
│   │
│   ├── controllers/
│   │   ├── __init__.py
│   │   ├── prix_controller.py
│   │   ├── logement_controller.py
│   │   ├── typologie_controller.py
│   │   ├── transport_controller.py
│   │   └── pollution_controller.py
│   │
│   ├── services/
│   │   ├── __init__.py
│   │   ├── data_loader.py
│   │   ├── calculator.py
│   │   └── cache.py
│   │
│   ├── views/
│   │   ├── __init__.py
│   │   ├── response_formatter.py
│   │   └── schemas.py
│   │
│   ├── middleware/
│   │   ├── __init__.py
│   │   ├── cors.py
│   │   ├── error_handler.py
│   │   └── logger.py
│   │
│   └── tests/
│       ├── __init__.py
│       ├── test_models.py
│       ├── test_controllers.py
│       └── test_integration.py
│
├── frontend/
│   ├── index.html
│   ├── assets/
│   │   ├── css/
│   │   │   ├── style.css
│   │   │   └── legend.css
│   │   └── js/
│   │       ├── main.js
│   │       ├── api.js
│   │       ├── map.js
│   │       ├── ui.js
│   │       └── utils.js
│   │
│   └── components/
│       ├── legend.js
│       ├── tooltip.js
│       └── filters.js
│
├── docs/
│   ├── API.md
│   ├── DATA_DICTIONARY.md
│   ├── DEPLOYMENT.md
│   └── ARCHITECTURE.md
│
├── .gitignore
└── README.md
